@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

.ptb {
    padding: 70px 0px;
}

$Clr-light: #fff;
$Clr-dark: #000;
$txt-clr-light: #898989;
$txt-clr-light: #898989;
$txt-clr-dark: #fff;
$button-bg-light:rgba(0,
0,
0,
0.3098039216);
$section-bg :#F5FBFF;
.navbar-nav a {
    color: $Clr-light;
    font-size: 18px;
}

p {
    font-size: 18px;
    color: $txt-clr-light;
}

.active-dark .navbar-nav a {
    color: $Clr-dark;
}

.active-dark .navbar-brand {
    color: $Clr-dark;
}

.navbar-brand {
    color: $Clr-light;
    font-size: 26px;
}

.hero-container {
    width: 100%;
    max-width: 900px;
    padding: 17% 0%;
    h1 {
        font-size: 44px;
        color: $Clr-light;
        margin-bottom: 20px;
    }
    p {
        font-size: 20px;
        color: $Clr-light;
        margin-bottom: 20px;
    }
}

.explore-more a {
    display: block;
    width: fit-content;
    margin: auto;
    font-size: 18px;
    color: $Clr-light;
    background-color: $Clr-dark;
    padding: 10px 20px;
    text-decoration: none;
}

// header
header {
    position: relative;
    transition: .3s;
    background-size: cover;
    background-blend-mode: overlay;
    .slider-btn {
        background: rgba(0, 0, 0, 0.3098039216);
        outline: none;
        font-size: 17px;
        padding: 14px 18px;
        border: 1px solid rgba(255, 255, 255, 0.2705882353);
        color: #fff;
        border-radius: 42px;
        line-height: 1;
        position: absolute;
        top: 50%;
    }
    button.prev-button {
        left: 0px;
    }
    button.next-button {
        right: 0px;
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    gap: 15px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 40px;
    }
    img.four-grid-cells {
        grid-row: span 2 / auto;
        grid-column: span 2 / auto;
    }
    img.wide-image {
        grid-column: span 2 / auto;
    }
    img:hover {
        opacity: .8;
    }
}

.section-heading {
    margin-bottom: 40px;
    h4 {
        font-size: 38px;
        font-weight: 300;
        color: $Clr-dark;
    }
}

.section-bg {
    background-color: $section-bg;
}

// .testimonial-box
.testimonial-slider {
    display: flex;
    overflow: hidden;
    .testimonial {
        flex: 0 0 100%;
        transition: transform 0.3s ease;
        box-sizing: border-box;
        display: none;
        background: #dddddd57;
        border-radius: 20px;
        padding: 25px;
    }
    .active {
        display: block;
    }
    .testmonail-cont img {
        object-fit: cover;
        width: 100%;
        max-width: as;
        border-radius: 50%;
        aspect-ratio: 2/2;
        max-width: 60px;
        margin-right: 20px;
        border: 1px solid $txt-clr-dark;
    }
    .testmonail-cont {
        display: flex;
        align-items: center;
    }
    h5 {
        font-size: 20px;
        color: $Clr-dark;
    }
}

.testimonal-btn {
    font-size: 20px;
    border: none;
    padding: 4px 11px;
    border-radius: 50px;
    margin: 10px 2px;
}

.side-img {
    border-radius: 15px;
    max-width: 450px;
}

// .carousel-container {
//     overflow: hidden;
//     width: 100%;
//     position: relative;
//     .carousel {
//         display: flex;
//         transition: transform 0.5s ease;
//     }
//     .slide {
//         flex: 0 0 auto;
//         width: 100%;
//         /* Adjust the width of each slide as needed */
//     }
//     button {
//         position: absolute;
//         top: 50%;
//         transform: translateY(-50%);
//         background-color: rgba(0, 0, 0, 0.5);
//         color: white;
//         border: none;
//         padding: 10px 20px;
//         cursor: pointer;
//     }
//     .prev {
//         left: 0;
//     }
//     .next {
//         right: 0;
//     }
// }
.slider {
    position: relative;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
    .slide {
        display: none;
    }
    .active {
        display: block;
    }
    .arrow {
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 10px;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        outline: none;
    }
    .prev {
        left: 10px;
    }
    .next {
        right: 10px;
    }
}

@media (max-width: 1440px) {}

@media (max-width: 1024px) {}

@media (max-width: 768px) {
    .row {
        display: block;
    }
    .col-1,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-10,
    .col-11,
    .col-12 {
        flex: 100%;
    }
    .dsplyMbl {
        display: block;
    }
    .dsplydesktop {
        display: none;
    }
}

@media (max-width: 560px) {}

@media (max-width: 500px) {}

@media (max-width: 428px) {
    .container {
        padding: 0px 15px;
    }
}

@media (max-width: 375px) {}

@media (max-width: 320px) {}